আমার সোনার বাংলা
আমি তোমায় ভালবাসি
চিরদিন তোমার আকাশ
চিরদিন তোমার আকাশ
তোমার বাতাস আমার প্রাণে
ও মা
আমার প্রাণে বাজায় বাঁশি
সোনার বাংলা
আমি তোমায় ভালবাসি
ও মা
ফাগুনে তোর আমের বনে
ঘ্রাণে পাগল করে
মরি হায়, হায় রে
ও মা
ফাগুনে তোর আমের বনে
ঘ্রাণে পাগল করে
ও মা
অঘ্রানে তোর ভরা খেতে
কি দেখেছি
আমি কী দেখেছি মধুর হাসি
সোনার বাংলা
আমি তোমায় ভালবাসি
কী শোভা, কী ছায়া গো
কী স্নেহ, কী মায়া গো
কী আঁচল বিছায়েছ
বটের মূলে
নদীর কূলে কূলে
কী শোভা, কী ছায়া গো
কী স্নেহ, কী মায়া গো
কী আঁচল বিছায়েছ
বটের মূলে
নদীর কূলে কূলে
মা তোর মুখের বাণী
আমার কানে লাগে
সুধার মতো
মরি হায়, হায় রে
মা তোর মুখের বাণী
আমার কানে…